<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinanceMasterPage.master.cs" Inherits="LogicUniversity.WebView.Finance.FinanceMasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Logic University</title>

    <link rel="stylesheet" href="~/css/style1.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/css/Fin.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link href="~/Content/bootstrap.cosmo.min.css" rel="stylesheet" />
    <link href="~/Content/StyleSheet.css" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="~/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- MetisMenu CSS -->
    <link href="~/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" media="screen" />

    <!-- DataTables CSS -->
    <link href="~/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" media="screen" rel="stylesheet" />

    <!-- DataTables Responsive CSS -->
    <link href="~/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet" media="screen" />

    <!-- Custom CSS -->
    <link href="~/dist/css/sb-admin-2.css" rel="stylesheet" media="screen" />

    <!-- Custom Fonts -->
    <link href="~/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />


    <!-- Timeline CSS -->
    <link href="~/dist/css/timeline.css" rel="stylesheet" media="screen" />

    <!-- Morris Charts CSS -->
    <link href="~/bower_components/morrisjs/morris.css" rel="stylesheet" media="screen" />
    <link href="~/css/Store.css" rel="stylesheet" media="screen" />
    <link href="~/css/Dept.css" rel="stylesheet" media="screen" />
    <link href="~/css/Rep.css" rel="stylesheet" media="screen" />

    <script type="text/javascript">

        window.onload = function () {
            var strCook = document.cookie;
            if (strCook.indexOf("!~") != 0) {
                var intS = strCook.indexOf("!~");
                var intE = strCook.indexOf("~!");
                var strPos = strCook.substring(intS + 2, intE);
                document.getElementById("grdWithScroll").scrollTop = strPos;
            }
        }
        function SetDivPosition() {
            var intY = document.getElementById("grdWithScroll").scrollTop;
            document.cookie = "yPos=!~" + intY + "~!";
        }
    </script>


    <script src="../crystalreportviewers13/js/crviewer/crv.js"></script>
    <script src="../crystalreportviewers13/js/crviewer/Viewer.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
        }

        .auto-style3 {
            width: 500px;
            height: 21px;
        }

        .auto-style4 {
            height: 21px;
        }

        .auto-style5 {
            width: 500px;
            height: 42px;
        }

        .auto-style6 {
            height: 42px;
        }

        .auto-style7 {
            font-size: x-large;
        }
    </style>
    <script type="text/javascript">

        window.onload = function () {
            var strCook = document.cookie;
            if (strCook.indexOf("!~") != 0) {
                var intS = strCook.indexOf("!~");
                var intE = strCook.indexOf("~!");
                var strPos = strCook.substring(intS + 2, intE);
                document.getElementById("grdWithScroll").scrollTop = strPos;
            }
        }
        function SetDivPosition() {
            var intY = document.getElementById("grdWithScroll").scrollTop;
            document.cookie = "yPos=!~" + intY + "~!";
        }
    </script>

    <style type="text/css">
        .auto-style1 {
            width: 20%;
        }

        .inputstl {
            padding: 9px;
            border: solid 1px #0077B0;
            width: 200px;
            outline: 0;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #C6ECFF), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #C6ECFF 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        }

        .h1 {
            text-shadow: 0 0 3px white;
        }

        .btnSize {
            width: 190px;
        }

        .btnSize1 {
            width: 400px;
        }

        .grid_head {
            height: 60px;
            font-family: 'Arial Rounded MT';
            font-size: 17px;
            background-color: whitesmoke;
        }

        .grid_row {
            font-family: Arial;
            font-size: 13px;
        }

        .success1 {
            background-color: white;
            height: 50px;
        }

        .danger1 {
            background-color: lightpink;
            height: 50px;
        }

        .scrolling-table {
            height: 691px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 1550px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .scrolling-table1 {
            height: 491px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 1350px;
            margin-left: 0px;
            margin-top: 10px;
        }

        .scrolling-table2 {
            height: 491px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 1000px;
            margin-left: 0px;
            margin-top: 10px;
        }

        .ttable2 {
            position: relative;
            margin-left: 5px;
            margin-top: 0px;
        }

        .margingAlign {
            margin-left: 80px;
        }

        .margingAlignTop {
            margin-left: 30px;
            margin-top: 20px;
        }

        .btn-custom11 {
            width: 180px;
            height: 35px;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
        
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e8eef1", endColorstr="#577c8e");
           
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.79);
            -webkit-font-smoothing: antialiased;
        }
        .btn-custom1 {
        
            width: 160px;
            height: 45px;
            font-family: Arial;
            font-size: 19px;
            font-weight: bold;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            background-color: hsl(199, 24%, 45%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e8eef1", endColorstr="#577c8e");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#e8eef1), to(#577c8e));
            background-image: -moz-linear-gradient(top, #e8eef1, #577c8e);
            background-image: -ms-linear-gradient(top, #e8eef1, #577c8e);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8eef1), color-stop(100%, #577c8e));
            background-image: -webkit-linear-gradient(top, #e8eef1, #577c8e);
            background-image: -o-linear-gradient(top, #e8eef1, #577c8e);
            background-image: linear-gradient(#e8eef1, #577c8e);
            border-color: #577c8e #577c8e hsl(199, 24%, 33%);
            color: #333 !important;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.79);
            -webkit-font-smoothing: antialiased;
        }

        .btn-custom2 {
            width: 100px;
            height: 35px;
            font-family: Arial;
            font-size: 19px;
            font-weight: bold;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            background-color: hsl(199, 24%, 45%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e8eef1", endColorstr="#577c8e");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#e8eef1), to(#577c8e));
            background-image: -moz-linear-gradient(top, #e8eef1, #577c8e);
            background-image: -ms-linear-gradient(top, #e8eef1, #577c8e);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8eef1), color-stop(100%, #577c8e));
            background-image: -webkit-linear-gradient(top, #e8eef1, #577c8e);
            background-image: -o-linear-gradient(top, #e8eef1, #577c8e);
            background-image: linear-gradient(#e8eef1, #577c8e);
            border-color: #577c8e #577c8e hsl(199, 24%, 33%);
            color: #333 !important;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.79);
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>

<body>
    <form id="form1" runat="server">

        <div id="wrapper">

            <div style="margin-top: 2%;">
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

                    <div class="navbar-header">
                        <asp:Image Style="margin-top: -10%;" ID="Image1" class="navbar-brand" runat="server" Height="140px" ImageUrl="~/images/unilogo.png" Width="140px" />


                        <asp:Label ID="Label2"
                            CssClass="navbar-brand" runat="server" Text="Logic University" font-family="Courier New" Font-Size="45px"></asp:Label>

                    </div>
                    <%
                        if (Session["Name"] != null)
                        {
                    %>
                    <div style="margin-left: 160px; position: absolute; font-family: 'Arial'; font-size: x-large; margin-top: 50px; color: #4682B4;">
                        Welcome <%= Session["Name"].ToString() %>
                    </div>
                    <% 
       }
                    %>
                   

                   
                    <nav>
                        <a id="resp-menu" class="responsive-menu1f" href="#"><i class="fa fa-reorder"></i>Menu</a>
                        <ul class="menu1f">
                            <li><a style="font-family: 'Arial Rounded MT'; font-size: x-large;" class="homer" href="#">Admin</a>
                                <ul class="sub-menu">


                                    <li><a style="font-family: 'Arial Rounded MT'; font-size: large;" href='<%= Page.ResolveUrl("~/WebView/ChangePIN.aspx")%>'>
                                        <i class="fa fa-user fa-fw"></i>
                                        Change PIN</a></li>


                                    <li><a style="font-family: 'Arial Rounded MT'; font-size: large;" href='<%= Page.ResolveUrl("~/WebView/LoginPage.aspx")%>'>
                                        <i class="fa fa-sign-out fa-fw"></i>
                                        Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- /.dropdown-messages -->

                           
                            <li>
                                <a style="font-family: 'Arial Rounded MT'; font-size: x-large;"
                                    href='<%= Page.ResolveUrl("~/WebView/Finance/MangeCategory.aspx")%>'>
                   
                    ManageCategory</a></li>

                            <li>
                                <a style="font-family: 'Arial Rounded MT'; font-size: x-large;"
                                    href='<%=Page.ResolveUrl("~/WebView/Finance/ManageItem.aspx")%>'>
                   
                    ManageItem</a></li>

                 <li><a style="font-family: 'Arial Rounded MT';  font-size:x-large;" href='<%= Page.ResolveUrl("~/WebView/Finance/ManageSupplier.aspx")%>'>
                   
                    ManageSupplier</a></li>
                <li><a style="font-family: 'Arial Rounded MT';  font-size:x-large;" href='<%=Page.ResolveUrl("~/WebView/Finance/ManageSupplierAndItem.aspx")%>'>
                   
                    ManageSupplierAndItem</a></li>
                  
            </ul>
                      </div></div>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12" style="margin-left: 50px; margin-top: 40px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>




        <script>
            $(document).ready(function () {
                $('#logo').addClass('animated fadeInDown');
                $("input:text:visible:first").focus();
            });
            $('#username').focus(function () {
                $('label[for="username"]').addClass('selected');
            });
            $('#username').blur(function () {
                $('label[for="username"]').removeClass('selected');
            });
            $('#password').focus(function () {
                $('label[for="password"]').addClass('selected');
            });
            $('#password').blur(function () {
                $('label[for="password"]').removeClass('selected');
            });
        </script>

        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script>
            $(document).ready(function () {
                var touch = $('#resp-menu');
                var menu = $('.menu');

                $(touch).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });

                $(window).resize(function () {
                    var w = $(window).width();
                    if (w > 767 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });

            });
        </script>
        <script>
            $(document).ready(function () {
                var touch = $('#resp-menu');
                var menu1 = $('.menu1');

                $(touch).on('click', function (e) {
                    e.preventDefault();
                    menu1.slideToggle();
                });

                $(window).resize(function () {
                    var w = $(window).width();
                    if (w > 767 && menu1.is(':hidden')) {
                        men1.removeAttr('style');
                    }
                });

            });
        </script>


        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src='<%= Page.ResolveUrl("~/bower_components/jquery/dist/jquery.min.js")%>'></script>

        <!-- Bootstrap Core JavaScript -->
        <script src='<%= Page.ResolveUrl("~/bower_components/bootstrap/dist/js/bootstrap.min.js")%>'></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src='<%= Page.ResolveUrl("~/bower_components/metisMenu/dist/metisMenu.min.js")%>'></script>

        <!-- Morris Charts JavaScript -->
        <script src='<%= Page.ResolveUrl("~/bower_components/raphael/raphael-min.js")%>'></script>
        <script src='<%= Page.ResolveUrl("~/bower_components/morrisjs/morris.min.js")%>'></script>
        <script src='<%= Page.ResolveUrl("~/js/morris-data.js")%>'></script>

        <!-- Custom Theme JavaScript -->
        <script src='<%= Page.ResolveUrl("~/dist/js/sb-admin-2.js")%>'></script>




        <script src='<%= Page.ResolveUrl("~/bower_components/datatables/media/js/jquery.dataTables.min.js")%>'></script>
        <script src='<%= Page.ResolveUrl("~/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js")%>'></script>


        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>
    </form>
</body>

</html>
